# You can read more about this file: https://ktor.io/servers/configuration.html#hocon-file
ktor {
    deployment {
        sslPort = 8443
    }

    application {
        modules = [ com.github.creeper123123321.viaaas.ViaaaSKt.mainWeb ]
    }

    security {
            ssl {
                keyStore = build/temporary.jks
                keyAlias = mykey
                keyStorePassword = changeit
                privateKeyPassword = changeit
            }
        }
}
